version: '3'

services:
  aspnetapp:
    image: aspnetapp:dev
    build:
      args:
        source: obj/Docker/empty/
    volumes:
      - c:\users\tfssetup\source\repos\aspnetapp\aspnetapp:C:\inetpub\wwwroot
      - C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Remote Debugger:C:\remote_debugger:ro
    entrypoint: cmd /c "start /B C:\\ServiceMonitor.exe w3svc & C:\\remote_debugger\\x64\\msvsmon.exe /noauth /anyuser /silent /nostatus /noclrwarn /nosecuritywarn /nofirewallwarn /nowowwarn /timeout:2147483646"
    labels:
      com.microsoft.visualstudio.debuggee.program: "C:\\app\\bin\\aspnetapp.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "C:\\app"
    environment:
      - DEV_ENVIRONMENT=1
      - VBCSCOMPILER_TTL=604800

